# TemplateJavaFX

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/labfx/: Main.java
