plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '17'
    jdkVersion = '17'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'eu.telecomnancy.labfx'
    mainClass = 'eu.telecomnancy.labfx.Main'
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:${junitVersion}'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
